# xdocreport-issue-77

./: pom.xml
src/main/java/: Address.java  CalibrationParameter.java  Contact.java  FakeSamplingReportContext.java  FakeSynthesisReportContext.java  FakeTemplateContext.java  FakeTemplateContextDelegator.java  GaSample.java  Main.java  Project.java  ZoneProject.java  ZoneSampling.java  ZoneSynthesis.java
src/main/java/formatter/: BigDecimalFormat.java  BooleanFormat.java  DateFormat.java  DocumentsConvert.java  NumberFormat.java  ReportDeviceUtils.java
src/main/resources/: TEMPLATE_FAIL.docx  TEMPLATE_FAIL_LESS.docx  TEMPLATE_OK_DO_NOT_EDIT.docx
